/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SideScroller.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\SideScrollerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\UE4Editor\Development\SideScroller\SideScroller.cpp.obj"
"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\UE4Editor\Development\SideScroller\SideScrollerCharacter.cpp.obj"
"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\UE4Editor\Development\SideScroller\SideScrollerGameMode.cpp.obj"
"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\UE4Editor\Development\SideScroller\SideScroller.init.gen.cpp.obj"
"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\UE4Editor\Development\SideScroller\SideScrollerCharacter.gen.cpp.obj"
"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\UE4Editor\Development\SideScroller\SideScrollerGameMode.gen.cpp.obj"
"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\UE4Editor\Development\SideScroller\Default.rc2.res"
/OUT:"D:\2003505\TechLessons\SideScroller\Intermediate\Build\Win64\UE4Editor\Development\SideScroller\UE4Editor-SideScroller.lib"